spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db_host:5432/okendb
spring.datasource.username=useroken
spring.datasource.password=12345
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=dev, prod, uat
server.port=8081

#Localhost
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/okendb
#spring.datasource.username=useroken
#spring.datasource.password=12345
#spring.jpa.database-platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#HSQLDB
 #spring.datasource.url=jdbc:hsqldb:mem:okendb
 #spring.datasource.username=okenuser
 #spring.datasource.password=12345
 #spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
 #spring.jpa.show-sql=true
 #spring.jpa.hibernate.ddl-auto=create


